<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="image__grid">
            <div class="img">
                <img src="http://sfwallpaper.com/images/free-stock-images-5.jpg" alt="">
            </div>
            <div class="img">
                <img src="http://sfwallpaper.com/images/free-stock-images-2.jpg" alt="">
            </div>
            <div class="img">
                <img src="http://sfwallpaper.com/images/free-stock-images-22.jpg" alt="">
            </div>
            <div class="img">
                <img src="http://sfwallpaper.com/images/free-stock-images-20.jpg" alt="">
            </div>
        </div>
        <div class="image__grid">
            <div class="img">
                <img src="http://sfwallpaper.com/images/free-stock-images-18.jpg" alt="">
            </div>
            <div class="img">
                <img src="http://sfwallpaper.com/images/free-stock-images-21.jpg" alt="">
            </div>
            <div class="img">
                <img src="http://sfwallpaper.com/images/free-stock-images-23.jpg" alt="">
            </div>
            <div class="img">
                <img src="http://sfwallpaper.com/images/free-stock-images-24.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="helper">
        <div class="overlay"></div>
        <div class="navigate">
            <button class="left">Left</button>
            <button class="right">Right</button>
        </div>
        <div class="closeBtn">
            <img src="https://www.materialui.co/materialIcons/navigation/close_white_2048x2048.png" alt="">
        </div>
        <div class="sliderWrapper">
            <div class="slide"><img src="http://sfwallpaper.com/images/free-stock-images-5.jpg" alt=""></div>
            <div class="slide"><img src="http://sfwallpaper.com/images/free-stock-images-2.jpg" alt=""></div>
            <div class="slide"><img src="http://sfwallpaper.com/images/free-stock-images-22.jpg" alt=""></div>
            <div class="slide"><img src="http://sfwallpaper.com/images/free-stock-images-20.jpg" alt=""></div>
        </div>
        <div class="sliderWrapper">
            <div class="slide"><img src="http://sfwallpaper.com/images/free-stock-images-18.jpg" alt=""></div>
            <div class="slide"><img src="http://sfwallpaper.com/images/free-stock-images-21.jpg" alt=""></div>
            <div class="slide"><img src="http://sfwallpaper.com/images/free-stock-images-23.jpg" alt=""></div>
            <div class="slide"><img src="http://sfwallpaper.com/images/free-stock-images-24.jpg" alt=""></div>
        </div>
    </div>

    <script src="main.js"></script>
</body>

</html>